{
  "name": "GoodFootTest",
  "version": "1.0.0",
  "description": "Programming test",
  "main": "server/index.js",
  "scripts": {
    "dev": "WEB_CONCURRENCY=1 nodemon --ignore dist -d 2 server/index.js & npm run watch",
    "build": "echo Build mode: ${NODE_ENV:-develop} && rm -R -f dist && mkdir -p dist && npm run app && npm run images && npm run style:prod && wait && ./tools/cachehash",
    "app": "webpack",
    "start": "node server/index.js",
    "watch:hash": "nodemon --watch dist --exec ./tools/cachehash",
    "watch": "npm run watch:hash & webpack --display-modules --progress --watch --display-error-details",
    "style": "node-sass -E \"UTF-8\" style/index.s[ac]ss > dist/style.css && postcss --use autoprefixer dist/style.css -r",
    "style:prod": "node-sass -E \"UTF-8\" --output-style compressed style/index.s[ac]ss > dist/style.css && postcss --use autoprefixer dist/style.css -r",
    "postinstall": "npm run build",
    "images": "cp -R images dist",
    "test": "jest"
  },
  "dependencies": {
    "antd": "^2.5.1",
    "assets-webpack-plugin": "^3.4.0",
    "autoprefixer": "^6.5.3",
    "axios": "^0.15.2",
    "immutability-helper": "^2.0.0",
    "immutable": "^3.8.1",
    "iso": "^5.2.0",
    "koa": "^1.2.4",
    "koa-bodyparser": "^2.2.0",
    "koa-cache-control": "^1.0.0",
    "koa-etag": "^2.1.1",
    "koa-forward-request": "^0.7.1",
    "koa-logger": "^1.3.0",
    "koa-mount": "^1.3.0",
    "koa-response-time": "^1.0.2",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "koa-static-cache": "^3.1.7",
    "node-sass": "^3.4.2",
    "postcss-cli": "^2.6.0",
    "ramda": "^0.22.1",
    "react": "^15.4.1",
    "react-dom": "^15.3.2",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "react-tap-event-plugin": "^2.0.1",
    "recompose": "^0.20.2",
    "redux": "^3.6.0",
    "redux-immutable": "^3.0.8",
    "redux-thunk": "^2.1.0",
    "sinon": "^1.17.6",
    "util": "^0.10.3",
    "webpack": "^1.13.2",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "babel-jest": "^17.0.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-import": "^1.1.0",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-regenerator": "^6.16.1",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.13",
    "css-loader": "^0.25.0",
    "glob": "^5.0.14",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^3.0.0",
    "nodemon": "^1.4.1",
    "react-addons-test-utils": "15.3.2",
    "react-hot-loader": "^3.0.0-beta.5",
    "react-test-renderer": "^15.4.1",
    "redux-mock-store": "^1.2.1",
    "source-map-loader": "^0.1.5",
    "source-map-support": "^0.3.2",
    "style-loader": "^0.13.1",
    "webpack-dev-server": "^1.16.2"
  },
  "author": "Jihdeh",
  "license": "MIT"
}
